services:
  app:
    image: ghcr.io/barealek/quickfs:0.1.12
    command: "/app/arm64 --static /app/dist"

  tunnel:
    image: cloudflare/cloudflared:latest
    command: tunnel run
    env_file:
      - prod.env
